# finalPOEProg

./: DATABASE.txt  finalPOEProg.sln
finalPOEProg/: finalPOEProg.csproj
finalPOEProg/ClassLibrary/: Class1.cs  ClassDiagram1.cd  ClassLibrary.csproj  User.cs  modules.cs
finalPOEProg/ClassLibrary/Properties/: AssemblyInfo.cs
finalPOEProg/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  addmodule.cshtml  addmodule.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs  login.cshtml  login.cshtml.cs  register.cshtml  register.cshtml.cs  viewmodule.cshtml  viewmodule.cshtml.cs
finalPOEProg/Pages/Shared/: _Layout.cshtml
finalPOEProg/Properties/: launchSettings.json
finalPOEProg/wwwroot/css/: site.css  site2.css
